<?php

$a = 14;Объявляет переменную $a типа integer и присваивает ей значение 14
$b = 21;Объявляет переменную $b типа integer и присваивает ей значение 21
$c = 'Ласточек';Объявляет строковую переменную $c и присваивает ей значение 'Ласточек'

$result = $a;Создает переменную $result и присваивает ей значение переменной $a (14)
$result += $b;Добавляет значение переменной $b к значению переменной $result (14 + 21 = 35)
$result = $result . ' ' . $c;Конкатенирует (присоединяет) пробел и значение переменной $c к значению переменной $result

echo $result;Выводит значение переменной $result

?>