<?php

$a = 2;Объявляет переменную $a типа integer и присваивает ей значение 2
$b = '2';Объявляет строковую переменную $b и присваивает ей значение '2' (строка)
var_dump($a = $d);Пытается присвоить $a значение несуществующей переменной $d
var_dump($d = $b);Создает переменную $d и присваивает ей значение $b
var_dump($a = $b);Присваивает $a значение $b
var_dump($a = $d);Присваивает $a значение $d
var_dump($a = $a);Присваивает $a значение самого себя
var_dump($b != $b);Проверяет, не равно ли $b самому себе
var_dump($d != $d);Проверяет, не равно ли $d самому себе

?>