<?php

$a = 3;Объявляет переменную $a типа integer и присваивает ей значение 3
$b = '3';Объявляет строковую переменную $b и присваивает ей значение '3' (строка)
$d = '3a';Объявляет строковую переменную $d и присваивает ей значение '3a' (строка)
var_dump($a = $b);Присваивает $a значение $b и выводит результат
var_dump($a >= $b);Проверяет, больше или равно ли $a значению $b
var_dump($a <= $b);Проверяет, меньше или равно ли $a значению $b
var_dump($d >= $a);Проверяет, больше или равно ли $d значению $a
var_dump($d >= $b);Проверяет, больше или равно ли $d значению $b
var_dump($a <= $d);Проверяет, меньше или равно ли $a значению $d
var_dump($a == $a);Проверяет, равно ли $a самому себе
var_dump($b == $b);Проверяет, равно ли $b самому себе
var_dump($d == $d);Проверяет, равно ли $d самому себе
var_dump($a <= $b);Проверяет, меньше или равно ли $a значению $b

?>