<?php
$a = 0;Объявляет переменную $a типа integer и присваивает ей значение 0
$b = 12;Объявляет переменную $b типа integer и присваивает ей значение 12
if ($a) { Проверяет значение $a в булевом контексте
    echo $b / $a;Если $a истинно, выводит результат деления $b на $a
} else {
    var_dump((bool)$a);Если $a ложно, выводит булевое представление $a
}
?>