<?php
$c = -27;Объявляет переменную $c типа integer и присваивает ей значение -27
$b = 12;Объявляет переменную $b типа integer и присваивает ей значение 12
if ($c > 0 && $b > 0) { Проверяет, оба ли числа положительные
    echo $c ** $b;Если оба положительные, выводит $c в степени $b
} elseif ($c < 0 && $b < 0) { Проверяет, оба ли числа отрицательные
    echo $c + $b;Если оба отрицательные, выводит сумму $c + $b
} else { Во всех остальных случаях
    echo $c * $b;Выводит произведение $c * $b
}
?>