<?php
$year = 2022;Объявляет переменную $year типа integer и присваивает ей значение 2022
$month = 3;Объявляет переменную $month типа integer и присваивает ей значение 3
$day = 2;Объявляет переменную $day типа integer и присваивает ей значение 2
echo sprintf("Дата: %04d-%02d-%02d", $year, $month, $day);Форматирует и выводит дату с заполнением нулями
?>