<?php
$money1 = 33.15;Объявляет переменную $money1 типа float и присваивает ей значение 33.15
$money2 = 67.45;Объявляет переменную $money2 типа float и присваивает ей значение 67.45
$sum = $money1 + $money2;Вычисляет сумму $money1 и $money2 и сохраняет в переменную $sum
echo sprintf("%88.3f", $sum);Форматирует число $sum с фиксированной шириной поля и тремя знаками после запятой
?>