<?php
date_default_timezone_set('Europe/Moscow');Устанавливает часовой пояс Европа/Москва для функций даты и времени
$dateMech = date("h:i");Получает текущее время в формате "часы:минуты" (12-часовой формат)
$dateElec = date("Y-m-d H:is");Получает текущую дату и время в формате "год-месяц-день часы:минутысекунды"
$clockMech = "Механические часы";Объявляет строковую переменную $clockMech
$clockElec = "Электронные часы";Объявляет строковую переменную $clockElec
echo sprintf("%s показывают время %s", $clockMech, $dateMech);Форматирует и выводит строку для механических часов
echo "<BR>";Выводит HTML-тег переноса строки
echo sprintf("%s показывают время и дату %s", $clockElec, $dateElec);Форматирует и выводит строку для электронных часов
?>