<?php
$sum = 0;Объявляет переменную $sum типа integer и инициализирует её значением 0
for ($num = 1; $num <= 5; $num++)Цикл for, выполняется от $num = 1 до $num = 5 включительно
{
    $sum += $num;На каждой итерации добавляет текущее значение $num к переменной $sum
}
echo $sum;Выводит конечное значение переменной $sum
?>