<?php
$sum = 0;Объявляет переменную $sum типа integer и инициализирует её значением 0
$i = 1;Объявляет переменную $i типа integer и инициализирует её значением 1
do {
    if ($i % 2 == 0) { Проверяет, является ли текущее значение $i четным числом
        $sum += $i;Если число четное, добавляет его к переменной $sum
    }
    $i++;Увеличивает значение $i на 1 после каждой итерации
} while ($i <= 20);Цикл выполняется, пока $i меньше или равно 20
echo $sum;Выводит конечное значение переменной $sum
 ?> 