<?php
$sum = 0;Объявляет переменную $sum типа integer и инициализирует её значением 0
$i = 0;Объявляет переменную $i типа integer и инициализирует её значением 0
while ($i <= 20) { Цикл while выполняется, пока $i меньше или равно 20
    $i++;Увеличивает значение $i на 1 в начале каждой итерации
    $sum += $i;Добавляет текущее значение $i к переменной $sum
}
echo $sum;Выводит конечное значение переменной $sum
?>